<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
   


<div class="board-background">

    <div id="winnerboard">
        <p id="winnername">WINNER </p>
        <!-- <p id="namewinner"></p> -->
    </div>

    <div id="winnerboardcolour">
        <p id="namecolour"></p>
        <!-- <p id="namewinner"></p> -->
    </div>

    <div class="rows">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
    </div>
    <div class="rows">
        <div class="box" id="9"></div>
        <div class="box" id="10"></div>
        <div class="box" id="11"></div>
        <div class="box" id="12"></div>
        <div class="box" id="13"></div>
        <div class="box" id="14"></div>
        <div class="box" id="15"></div>
        <div class="box" id="16"></div>
    </div>
    <div class="rows">
        <div class="box" id="17"></div>
        <div class="box" id="18"></div>
        <div class="box" id="19"></div>
        <div class="box" id="20"></div>
        <div class="box" id="21"></div>
        <div class="box" id="22"></div>
        <div class="box" id="23"></div>
        <div class="box" id="24"></div>
    </div>
    <div class="rows">
        <div class="box" id="25"></div>
        <div class="box" id="26"></div>
        <div class="box" id="27"></div>
        <div class="box" id="28"></div>
        <div class="box" id="29"></div>
        <div class="box" id="30"></div>
        <div class="box" id="31"></div>
        <div class="box" id="32"></div>
    </div>
    <div class="rows">
        <div class="box" id="33"></div>
        <div class="box" id="34"></div>
        <div class="box" id="35"></div>
        <div class="box" id="36"></div>
        <div class="box" id="37"></div>
        <div class="box" id="38"></div>
        <div class="box" id="39"></div>
        <div class="box" id="40"></div>
    </div>
    <div class="rows">
        <div class="box" id="41"></div>
        <div class="box" id="42"></div>
        <div class="box" id="43"></div>
        <div class="box" id="44"></div>
        <div class="box" id="45"></div>
        <div class="box" id="46"></div>
        <div class="box" id="47"></div>
        <div class="box" id="48"></div>
    </div>
    <div class="rows">
        <div class="box" id="49"></div>
        <div class="box" id="50"></div>
        <div class="box" id="51"></div>
        <div class="box" id="52"></div>
        <div class="box" id="53"></div>
        <div class="box" id="54"></div>
        <div class="box" id="55"></div>
        <div class="box" id="56"></div>
    </div>
    <div class="rows">
        <div class="box" id="57"></div>
        <div class="box" id="58"></div>
        <div class="box" id="59"></div>
        <div class="box" id="60"></div>
        <div class="box" id="61"></div>
        <div class="box" id="62"></div>
        <div class="box" id="63"></div>
        <div class="box" id="64"></div>
    </div>
    <div class="rows">
        <div class="box" id="65"></div>
        <div class="box" id="66"></div>
        <div class="box" id="67"></div>
        <div class="box" id="68"></div>
        <div class="box" id="69"></div>
        <div class="box" id="70"></div>
        <div class="box" id="71"></div>
        <div class="box" id="72"></div>
    </div>
    <div class="rows">
        <div class="box" id="73"></div>
        <div class="box" id="74"></div>
        <div class="box" id="75"></div>
        <div class="box" id="76"></div>
        <div class="box" id="77"></div>
        <div class="box" id="78"></div>
        <div class="box" id="79"></div>
        <div class="box" id="80"></div>
    </div>
    <div class="rows">
        <div class="box" id="81"></div>
        <div class="box" id="82"></div>
        <div class="box" id="83"></div>
        <div class="box" id="84"></div>
        <div class="box" id="85"></div>
        <div class="box" id="86"></div>
        <div class="box" id="87"></div>
        <div class="box" id="88"></div>
    </div>
    <div class="rows">
        <div class="box" id="89"></div>
        <div class="box" id="90"></div>
        <div class="box" id="91"></div>
        <div class="box" id="92"></div>
        <div class="box" id="93"></div>
        <div class="box" id="94"></div>
        <div class="box" id="95"></div>
        <div class="box" id="96"></div>
    </div> 
    <div class="rows">
        <div class="box" id="97"></div>
        <div class="box" id="98"></div>
        <div class="box" id="99"></div>
        <div class="box" id="100"></div>
        <div class="box" id="101"></div>
        <div class="box" id="102"></div>
        <div class="box" id="103"></div>
        <div class="box" id="104"></div>
    </div>
    <div class="rows">
        <div class="box" id="105"></div>
        <div class="box" id="106"></div>
        <div class="box" id="107"></div>
        <div class="box" id="108"></div>
        <div class="box" id="109"></div>
        <div class="box" id="110"></div>
        <div class="box" id="111"></div>
        <div class="box" id="112"></div>
    </div>

    <div class="rows">
        <div class="box" id="113"></div>
        <div class="box" id="114"></div>
        <div class="box" id="115"></div>
        <div class="box" id="116"></div>
        <div class="box" id="117"></div>
        <div class="box" id="118"></div>
        <div class="box" id="119"></div>
        <div class="box" id="120"></div>
    </div>


</div>


  
<script src="game.js"></script>
</body>
</html>
