<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
<div class="mainpage">

    <div class="title">
        <p>CHAIN GAME</p>
    </div>


    <div class="box">
        <button onclick="buttonplayer()" class="boxalink">PLAYERS</button>
       
    </div>
    <div id="popup-box" class="modal">
        <div class="content">
           <button class="playerbuttons" onclick="buttonclick(event)" value="7">7 Players</button>
           <button class="playerbuttons" onclick="buttonclick(event)" value="6">6 Players</button>
           <button class="playerbuttons" onclick="buttonclick(event)" value="5">5 Players</button>
           <button class="playerbuttons" onclick="buttonclick(event)" value="4">4 Players</button>
           <button class="playerbuttons" onclick="buttonclick(event)" value="3">3 Players</button>
           <button class="playerbuttons" onclick="buttonclick(event)" value="2">2 Players</button>

         

            <button class="box-close" onclick="closebutton()">
                ×
            </button>
            
        </div>
    </div>
    
    <div class="playdiv">
    <button class="box-play" onclick="playButton()">
        PLAY
    </button>
</div>

</div>

<script src="./index.js"></script>
</body>
</html>
